  ____  _     _     _ _               ____            _                 
 | __ )(_) __| | __| (_)_ __   __ _  / ___| _   _ ___| |_ ___ _ __ ___  
 |  _ \| |/ _` |/ _` | | '_ \ / _` | \___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |_) | | (_| | (_| | | | | | (_| |  ___) | |_| \__ \ ||  __/ | | | | |
 |____/|_|\__,_|\__,_|_|_| |_|\__, | |____/ \__, |___/\__\___|_| |_| |_|
                              |___/         |___/
________________________________________________________________________
 Application: ${spring.application.name}
 Version: ${spring.application.version}
 Java Version: ${java.version}
 Spring Boot Version: ${spring-boot.version}
________________________________________________________________________